{
  "name": "kkm-bem-uny",
  "version": "1.0.0",
  "description": "Karir dan Karya Mahasiswa BEM KM UNY Website",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npx tinacms dev -c tina/config.js\" \"npx eleventy --serve\"",
    "build": "npx tinacms build && npx eleventy",
    "start": "eleventy --serve"
  },
  "keywords": ["eleventy", "tinacms", "kkm", "bem", "uny"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@11ty/eleventy": "^2.0.1",
    "tinacms": "^1.5.6",
    "@tinacms/cli": "^1.5.12"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}
